# springcloud-study

config/: app-itmayiedu-member-dev.yml  app-itmayiedu-order-dev.yml  service-zuul-dev.yml
config-dev/: app-itmayiedu-order-dev.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/qiumingjie/springcloudapi/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/qiumingjie/springcloudapi/api/: MemberApi.java
springcloud-api/src/main/java/com/qiumingjie/springcloudapi/api/dto/: User.java
springcloud-client-member/: pom.xml
springcloud-client-member/src/main/java/com/qiumingjie/: SpringCloudClientMember.java
springcloud-client-member/src/main/java/com/qiumingjie/api/controller/: MemberApiController.java  MemberApiControllerImpl.java
springcloud-client-member/src/main/java/com/qiumingjie/springcloudclientmember/: SpringCloudClientMember.java
springcloud-client-member/src/main/resources/: application-dev.yml  application-eureka.yml  application-pro.yml  application-zookeeper.yml
springcloud-client-member2/: pom.xml
springcloud-client-member2/src/main/java/com/qiumingjie/: SpringCloudClientMember2.java
springcloud-client-member2/src/main/java/com/qiumingjie/api/controller/: MemberApiController.java
springcloud-client-member2/src/main/resources/: application-dev.yml
springcloud-client-order/: pom.xml
springcloud-client-order/src/main/java/com/qiumingjie/: OrderApplication.java
springcloud-client-order/src/main/java/com/qiumingjie/api/controller/: OrderController.java
springcloud-client-order/src/main/java/com/qiumingjie/feign/: MemberApiFeign.java  MemberApiFeignFallback.java
springcloud-client-order/src/main/java/com/qiumingjie/springcloudclientmember/: OrderApplication.java
springcloud-client-order/src/main/resources/: application-dev.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/qiumingjie/springcloudcommon/: SpringcloudCommonApplication.java
springcloud-common/src/main/java/com/qiumingjie/springcloudcommon/base/: BaseApiService.java  ResponseBase.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/qiumingjie/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/qiumingjie/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-service-zookeeper/: pom.xml
springcloud-service-zookeeper/src/main/java/com/qiumingjie/springcloudserverzookeeper/: SpringCloudServerZookeeper.java
springcloud-service1/: pom.xml
springcloud-service1/src/main/java/com/qiumingjie/springcloudserver1/: SpringCloudServer1.java
springcloud-service1/src/main/java/com/qiumingjie/springcloudservice1/: SpringCloudService1.java
springcloud-service1/src/main/resources/: application-dev.yml
springcloud-service1/src/test/java/com/qiumingjie/springcloudserver2/: SpringcloudService1ApplicationTests.java
springcloud-service1/src/test/java/com/qiumingjie/springcloudservice2/: SpringcloudService1ApplicationTests.java
springcloud-service2/: pom.xml
springcloud-service2/src/main/java/com/qiumingjie/springcloudserver2/: SpringCloudServer2.java
springcloud-service2/src/main/java/com/qiumingjie/springcloudservice2/: SpringCloudService2.java
springcloud-service2/src/main/resources/: application-dev.yml
springcloud-swagger/: pom.xml
springcloud-swagger/src/main/java/com/qiumingjie/springcloudswagger/: SpringcloudSwaggerApplication.java
springcloud-swagger/src/main/java/com/qiumingjie/springcloudswagger/config/: SwaggerConfig.java
springcloud-swagger/src/main/java/com/qiumingjie/springcloudswagger/controller/: TestController.java
springcloud-swagger/src/main/java/com/qiumingjie/springcloudswagger/dto/: Student.java
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/qiumingjie/springcloudzuulgateway/: SpringcloudZuulGatewayApplication.java
springcloud-zuul-gateway/src/main/java/com/qiumingjie/springcloudzuulgateway/filter/: TokenFilter.java
springcloud-zuul-gateway/src/main/resources/: application.yml
